### ISSUE TITLE
[Question]

### ISSUE THREAD

**Issue by digitalgym** [Blazored/FluentValidation#181]
Are there any examples using custom css style? I have tried creating a custom field CSS provider but it does not trigger when validation runs?

editContext.SetFieldCssClassProvider(new CustomFieldClassProvider());

**Comment by Sharaf-Mansour** [comment]
@digitalgym  I have it working here.
I created a CustomFieldClassProvider Class
```cs
public class CustomFieldClassProvider : FieldCssClassProvider
{
    public override string GetFieldCssClass(EditContext editContext, in FieldIdentifier fieldIdentifier)
        => !editContext.GetValidationMessages(fieldIdentifier).Any()
        ? editContext.IsModified(fieldIdentifier) 
        ? "is-valid" : "needs-validation" : "is-invalid";
}
```
as for the razor
```cs
 protected override void OnInitialized()
 {
     UiUpdate.OnChange += StateHasChanged;
     editContext = new(CVModel.CV);
     editContext?.SetFieldCssClassProvider(new CustomFieldClassProvider());
 }
```
