### ISSUE TITLE
[Question] Are dynamic forms for nested models supported?

### ISSUE THREAD

**Issue by serge-wq** [Blazored/FluentValidation#82]
I am trying to validate a model which contains a collection of nested complex models. The issue is that the fields from each nested model validate correctly when a user input is detected but the root model validation doesn't seem to get the validation status from the children models as it is always marked as valid.

This is the code I'm using to generate the form:

```
<EditForm EditContext="@_editContextWithCreationDataAsModel" OnValidSubmit="@SomeMethod">
  <FluentValidationValidator />
  @foreach (var contact in _creationData.Contacts)
  {
          <div class="py-4 border-b border-1 border-primary">
              <InputText class="fin-input" placeholder="Nombre(s)" @bind-Value="contact.GivenNames"/>
              <ValidationMessage For="@(() => contact.GivenNames)"/>
  
              <InputText class="fin-input" placeholder="Apellido(s)" @bind-Value="contact.FamilyNames"/>
              <ValidationMessage For="@(() => contact.FamilyNames)"/>
  
              <InputText class="fin-input" placeholder="Email" @bind-Value="contact.Email"/>
              <ValidationMessage For="@(() => contact.Email)"/>
  
              <InputText class="fin-input" placeholder="Teléfono" @bind-Value="contact.PhoneNumber"/>
              <ValidationMessage For="@(() => contact.PhoneNumber)"/>
  
              <InputText class="fin-input" placeholder="Puesto en la empresa" @bind-Value="contact.JobPosition"/>
  
              <div class="flex flex-row-reverse my-2">
                  <CardActionButton
                      Diameter="2"
                      OnClick="@(() => _creationData.Contacts.Remove(contact))"
                      title="Remover contacto">
                      <TrashIcon/>
                  </CardActionButton>
              </div>
          </div>
  }
</EditForm>
```

There is a button that adds a new contact to the collection. Everything works correctly except for that minor issue. I don't know if I am using the correct setup here. I would like to validate the whole root model instead of having to validate one EditContext per dynamic form.

I have also configured my Startup class as follows:

```
services.AddRazorPages()
    .AddFluentValidation(builder =>
    {
        builder.RegisterValidatorsFromAssemblyContaining<UsersCreateDtoValidator>();
        builder.ImplicitlyValidateChildProperties = true;
        builder.ImplicitlyValidateRootCollectionElements = true;
    })
```

Let me know if I can provide anymore useful information. Any advice would helpful. Thanks.

**Comment by serge-wq** [comment]
I was able to fix it adding this to my root model validator's constructor:

```
RuleForEach(c => c.Contacts).SetValidator(_ => new ContactCreationValidator());
```

Apparently Blazor validation does not take into account the DI configuration FluentValidation. Anyways I'm leaving here this in case anyone bumps into a similar problem.
